# Proyecto-OPBC-final

./: .gitignore  README.md
ProyectoOBC/: pom.xml
admin-server/: pom.xml
authorization-server/: pom.xml
config server/: pom.xml
eureka-server/: pom.xml
ficheros_opbc/: pom.xml
file-service/: pom.xml
lib-commons/: pom.xml
lib-commons/errors/: pom.xml
lib-commons/errors/src/main/java/com/albamch/errors/ExceptionHandler/: ApiError.java  CustomGlobalHandlerException.java
lib-commons/errors/src/main/java/com/albamch/errors/Exceptions/: CustomDataNotFoundException.java  CustomErrorResponse.java  CustomFileNotFoundException.java
lib-commons/jpa-commons/: pom.xml
lib-commons/jpa-commons/src/main/java/com/albamch/jpacommons/repository/files/: FileRepository.java
lib-commons/jpa-commons/src/main/java/com/albamch/jpacommons/repository/students/: StudentRepository.java  TagRepository.java
lib-commons/jpa-commons/src/main/java/com/albamch/jpacommons/repository/users/: RoleRepository.java  UserRepository.java
lib-commons/model-commons/: pom.xml
lib-commons/model-commons/src/main/java/com/albamch/modelcommons/: ModelCommonsApplication.java
lib-commons/model-commons/src/main/java/com/albamch/modelcommons/models/files/: FileModel.java  FileResponse.java
lib-commons/model-commons/src/main/java/com/albamch/modelcommons/models/jwt/: UserToken.java
lib-commons/model-commons/src/main/java/com/albamch/modelcommons/models/students/: Student.java  Tag.java
lib-commons/model-commons/src/main/java/com/albamch/modelcommons/models/users/: Role.java  User.java
(+134 files in other folders)
